 // let faceFileUrl = "";
    // if (this.facefile) {
    // this.appLoadingService.showLoading();
    // let imageFormData: FormData = new FormData();
    // imageFormData.append("uploadfile", this.facefile);
    // console.log(this.facefile)
    // this.service.uploadPic(imageFormData).then((res) => {
    //   this.appLoadingService.hideLoading();
    //   console.log("RES:", res);
    //   if (res.result.isSuccess) {
    //     this.appAlertService.addAlert({ type: 'info', msg: "图片上传成功" });
    //     console.log("object:", res.object);
    //     this.picture.imgUrl = res.result.ImgUrl;
    //     console.log("FaceImageURL:", this.picture.imgUrl);
    //   } else if (res.code == 'EXPIRE') {
    //     this.router.navigate(['/logout'], { replaceUrl: true });
    //   } else {
    //     this.appLoadingService.hideLoading();
    //     this.addErrorMsg(res.msg);
    //     return;
    //   }
    // });


    // } else {

    // this.picture.imgUrl = '';
    // this.saveNewObject(state, faceFileUrl);
    // }
     
    // this.service.uploadPic(event, (progress, res) => {
    //   console.log(res)
    // })
    this.service.uploadPic(event).then(res=>{
      console.log(res)
    })
	
	
	
	     //public   string Upload(string file, string path)
        //{
        //    var suffixText = file.Split(',')[0];

        //    var baseText = file.Split(',')[1];

        //    //获取文件储存路径
        //    string basePath = AppDomain.CurrentDomain.BaseDirectory; //获取当前项目所在目录
        //    string suffix = ""; //文件的后缀名根据实际情况
        //    if (suffixText.Contains("jpeg")) suffix = ".jpg";
        //    else if (suffixText.Contains("png")) suffix = ".png";
        //    else if (suffixText.Contains("gif")) suffix = ".gif";

        //    string strPath = basePath + path + suffix;

        //    //获取图片并保存
        //    Base64ToImg(baseText).Save(strPath);

        //    return path + suffix; // 返回图片地址
        //}

        ////解析base64编码获取图片
        //private   Bitmap Base64ToImg(string base64Code)
        //{
        //    MemoryStream stream = new MemoryStream(Convert.FromBase64String(base64Code));
        //    return new Bitmap(stream);
        //}
